{
  "name": "bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.12.2",
    "canvas": "^2.11.2",
    "cors": "^2.8.5",
    "discord.js": "^14.12.1",
    "dotenv": "^16.4.5",
    "express": "^5.1.0",
    "liquipedia": "^1.2.0",
    "node": "^22.19.0",
    "node-cron": "^4.1.0",
    "node-fetch": "^2.7.0",
    "uuid": "^8.3.2"
  }
}
